Repository: so-sou/XopProtector
Catalog: desktop/Protector.Desktop/Resources/Strings.*.resx
Languages: zh_cn

source: Engine ready
zh_cn: 引擎就绪

# EngineLocal
source: · Local engine
zh_cn: · 本地引擎

# EnginePrefix
source: Engine
zh_cn: 引擎

source: Engine not found
zh_cn: 引擎未找到

# TooltipMinimize
source: Minimize
zh_cn: 最小化

# TooltipMaximize
source: Maximize
zh_cn: 最大化

# TooltipRestore
source: Restore
zh_cn: 还原

# TooltipClose
source: Close
zh_cn: 关闭

# Nav_Harden
source: App protection
zh_cn: 应用加固

# Nav_HardenSub
source: Protect
zh_cn: 加固

# Nav_History
source: History
zh_cn: 加固历史

# Nav_HistorySub
source: History
zh_cn: 历史

# Nav_Reports
source: Reports
zh_cn: 安全报告

# Nav_ReportsSub
source: Reports
zh_cn: 报告

# Nav_Settings
source: Settings
zh_cn: 设置

# Nav_SettingsSub
source: Settings
zh_cn: 设置

# Harden_Cancel
source: Cancel
zh_cn: 取消

# Harden_SelectAppFirst
source: Select an APK first
zh_cn: 请先选择应用文件

# Harden_OpenFolder
source: Open folder
zh_cn: 打开目录

# Harden_Reset
source: Harden again
zh_cn: 重新加固

# Harden_Step1Title
source: Select app
zh_cn: 上传应用

# Harden_Step1Sub
source: Android APK (local engine)
zh_cn: 支持 Android APK（本地引擎）

# Harden_DropHint
source: Drop a file here, or click to browse
zh_cn: 拖拽文件至此，或点击选择

# Harden_FileLimit
source: Max size: 2 GB | Format: .apk
zh_cn: 文件大小限制：2 GB | 支持格式：.apk

# Harden_Step2Title
source: Protection policy
zh_cn: 加固策略

# Harden_Step2Sub
source: Choose a profile for your app
zh_cn: 选择适合您业务需求的加固配置

# Harden_ProfileTitle
source: Profile
zh_cn: Profile 策略

# Harden_Recommended
source: Recommended
zh_cn: 推荐

# Harden_ProfileSub
source: Balance strength and performance (industry = tools preset; auto-VMP in Advanced)
zh_cn: 平衡强度与性能（industry=行业预设；自动 VMP 在高级选项）

# Harden_ProfileHint
source: Industry preset: enables industry auto True-VMP and larger SO budget by default. Adjust under Advanced.
zh_cn: industry 预设：默认开启行业自动 True-VMP 与更大 SO 预算，可在「高级选项」调整。

# Profile_Balanced
source: Balanced
zh_cn: 均衡

# Profile_Industry
source: Industry
zh_cn: 行业

# Profile_Perf
source: Performance
zh_cn: 性能

# Profile_Aggressive
source: Aggressive
zh_cn: 激进

# Profile_Max
source: Maximum
zh_cn: 最强

# SoMode_Safe
source: Safe
zh_cn: 安全

# SoMode_Aggressive
source: Aggressive
zh_cn: 激进

# SoMode_Max
source: Maximum
zh_cn: 最强

# Harden_SoTitle
source: SO library protect
zh_cn: SO 库保护

# Harden_SoSub
source: Business SO .text RC4 encryption
zh_cn: 业务 SO .text RC4 加密

# Harden_SoModeTitle
source: SO mode
zh_cn: SO 模式

# Harden_SoModeSub
source: Security vs compatibility (recommended)
zh_cn: 安全性与兼容性平衡（推荐）

# Harden_AdvancedTitle
source: Advanced options
zh_cn: 高级选项

# Harden_AdvancedSub
source: Auto True-VMP, prefixes, SO budget, channel
zh_cn: 自动 True-VMP、前缀、SO 预算、渠道

# Harden_AutoVmpSection
source: Auto True-VMP
zh_cn: 自动 True-VMP

# Harden_PaymentAutoVmp
source: Payment SDK callbacks (PaymentVmpRules)
zh_cn: 支付 SDK 回调（PaymentVmpRules）

# Harden_IndustryAutoVmp
source: Industry sensitive types (IndustryVmpRules)
zh_cn: 行业敏感类（IndustryVmpRules）

# Harden_AutoVmpSlowTip
source: Many hits (esp. industry auto) can make protection much slower.
zh_cn: 命中较多（尤其行业自动）时加固会明显变慢。

# Harden_SoBudgetSection
source: SO size budget
zh_cn: SO 体积预算

# Harden_SoBudgetHintDefault
source: Default = engine (12 / 8 MB). Presets set budget / max-file.
zh_cn: 默认 = 引擎（12 / 8 MB）。选项为 预算 / 单文件上限。

# Harden_SoBudgetHintIndustry
source: Default = industry engine (48 / 24 MB). Presets set budget / max-file.
zh_cn: 默认 = industry 引擎（48 / 24 MB）。选项为 预算 / 单文件上限。

# Harden_SoBudgetTip
source: Overrides --protect-so-budget-mb and --protect-so-max-file-mb
zh_cn: 覆盖 --protect-so-budget-mb 与 --protect-so-max-file-mb

# SoBudget_Default
source: Default
zh_cn: 默认

# Harden_ResetAdvanced
source: Reset advanced to profile defaults
zh_cn: 重置高级为 Profile 默认

# Harden_ExtraProtectSection
source: Extra protect
zh_cn: 额外保护

# Harden_EncryptAssets
source: Encrypt assets/**
zh_cn: 加密 assets/**

# Harden_EncryptAssetsTip
source: AES-GCM assets into protector/aenc (default off)
zh_cn: AES-GCM 加密 assets 到 protector/aenc（默认关）

# Harden_ResProtect
source: Resource path obfuscation
zh_cn: 资源路径混淆

# Harden_ResProtectTip
source: Shorten res/ paths and rewrite resources.arsc (default off)
zh_cn: 缩短 res/ 路径并改写 resources.arsc（默认关）

# Harden_DetectProxy
source: Detect proxy / VPN (NetGuard)
zh_cn: 检测代理 / VPN（NetGuard）

# Harden_DetectProxyTip
source: Enable proxy/VPN heuristics at runtime
zh_cn: 运行时启用代理/VPN 启发式检测

# Harden_PinCerts
source: Cert pin file (optional)
zh_cn: 证书钉扎文件（可选）

# Harden_PinCertsTip
source: Leaf cert SHA-256 hex pins, one per line
zh_cn: 叶子证书 SHA-256 十六进制，每行一个

# Harden_BrowsePinCerts
source: Browse pin-certs file
zh_cn: 浏览 pin-certs 文件

# Harden_PinCertsMissing
source: Pin-certs file not found.
zh_cn: 找不到 pin-certs 文件。

# Harden_Channel
source: Channel id
zh_cn: 渠道号

# Harden_ChannelTip
source: Walle-compatible channel stamped after sign
zh_cn: 签名后写入 Walle 兼容渠道号

# Harden_ChannelNeedSign
source: Requires custom signing (keystore).
zh_cn: 需要开启自定义签名（keystore）。

# Harden_ChannelNeedSignWarn
source: Channel requires custom signing. Enable signing in step 3 or clear the channel field.
zh_cn: 填写渠道号需要自定义签名。请在步骤 3 开启签名，或清空渠道号。

# Harden_PrefixSection
source: Method prefixes (optional)
zh_cn: 方法前缀（可选）

# Harden_HollowPrefix
source: Hollow prefixes
zh_cn: Hollow 前缀

# Harden_HollowPrefixTip
source: Allowlist type prefixes for hollow; separate with ; or newlines
zh_cn: Hollow 类型前缀白名单；用 ; 或换行分隔

# Harden_Vmp1Prefix
source: VMP1 prefixes
zh_cn: VMP1 前缀

# Harden_Vmp1PrefixTip
source: PVM1 pack (decode→DEX); separate with ; or newlines
zh_cn: PVM1 打包（解码回 DEX）；用 ; 或换行分隔

# Harden_Step3Title
source: Signing
zh_cn: 签名配置

# Harden_Step3Sub
source: Choose how to sign
zh_cn: 选择签名方式

# Harden_OutputPath
source: Output path
zh_cn: 输出路径

# Harden_BrowseOutput
source: Browse output path
zh_cn: 浏览输出路径

# Harden_TrueVmpPrefix
source: True-VMP prefixes
zh_cn: True-VMP 前缀

# Harden_TrueVmpTip
source: Optional; separate multiple prefixes with ; e.g. Lcom/foo/pay/;
zh_cn: 可选；多个前缀用 ; 分隔，例如 Lcom/foo/pay/;

# Harden_TrueVmpExample
source: e.g. Lcom/foo/pay/;
zh_cn: 例如 Lcom/foo/pay/;

# Harden_Step4Title
source: Output
zh_cn: 输出设置

# Harden_Step4Sub
source: Configure output options
zh_cn: 配置加固后文件的输出选项

# Harden_SignNone
source: No signing (default)
zh_cn: 不签名（默认）

# Harden_SignCustom
source: Custom signing
zh_cn: 自定义签名

# Harden_KeystorePath
source: Keystore path
zh_cn: Keystore 路径

# Harden_BrowseKeystore
source: Browse keystore
zh_cn: 浏览 Keystore

# Harden_StorePass
source: Store password
zh_cn: Store 密码

# Harden_AliasTip
source: Certificate alias (auto-detected after password)
zh_cn: 证书 Alias（输入密码后自动识别）

# Harden_KeyPass
source: Key password
zh_cn: Key 密码

# Harden_KeyPassOptional
source: (optional; defaults to store password)
zh_cn: （可空，默认与 Store 密码相同）

# Harden_KeyPassTip
source: Key password (optional)
zh_cn: Key 密码（可空）

# Harden_EmptyTitle
source: Upload an APK to start
zh_cn: 上传应用文件后开始加固

# Harden_EmptySub
source: Progress and logs appear here
zh_cn: 进度与日志将在此显示

# Harden_PhaseReady
source: Ready
zh_cn: 准备就绪

# Harden_Success
source: Protection succeeded
zh_cn: 加固成功

# Harden_InstallTest
source: Install & launch
zh_cn: 安装并启动

# Harden_Installing
source: Installing...
zh_cn: 正在安装...

# Harden_SelectDeviceTip
source: USB device for install test
zh_cn: 选择要安装测试的 USB 设备

# Harden_InstallOk
source: Installed and launched on {0}
zh_cn: 已安装并启动：{0}

# Harden_InstallOkNoLaunch
source: Installed on {0}, but launch failed:\n{1}
zh_cn: 已安装到 {0}，但启动失败：\n{1}

# Harden_InstallFail
source: Install failed:\n{0}
zh_cn: 安装失败：\n{0}

# Harden_AdbMissing
source: adb not found. Install Android platform-tools or add adb to PATH.
zh_cn: 未找到 adb。请安装 Android platform-tools，或将 adb 加入 PATH。

# Harden_ApkMissing
source: Protected APK not found:\n{0}
zh_cn: 找不到加固后的 APK：\n{0}

# Harden_NoDeviceSelected
source: Select a USB device first.
zh_cn: 请先选择 USB 设备。

# Harden_ExecLog
source: Execution log
zh_cn: 执行日志

# Harden_CopyLog
source: Copy
zh_cn: 复制

# Harden_CopyLogTip
source: Copy selection (or all) to clipboard. You can also select text in the log and Ctrl+C.
zh_cn: 复制选中内容（无选中则全部）到剪贴板。也可在日志中拖选后 Ctrl+C。

# Harden_SelectAllLog
source: Select all
zh_cn: 全选

# Harden_OpenLog
source: Open log
zh_cn: 打开日志

# Harden_OpenLogTip
source: Open the saved log file
zh_cn: 打开已保存的日志文件

# Harden_NoLogYet
source: No log file yet. Start a protect job first.
zh_cn: 还没有日志文件，请先开始加固。

# Harden_LogSavedBeside
source: Log saved: {0}
zh_cn: 日志已保存：{0}

# Harden_LogSavedAppData
source: Log saved: {0}
zh_cn: 日志已保存：{0}

# Harden_Start
source: Start protection
zh_cn: 开始加固

# Harden_EngineNotReady
source: Engine not ready
zh_cn: 引擎未就绪

# Harden_RestoredSign
source: Restored previous signing settings
zh_cn: 已恢复上次签名配置

# Harden_Resolving
source: Detecting…
zh_cn: 识别中…

# Harden_ResolveFailed
source: Could not detect
zh_cn: 无法识别

# Harden_NoAlias
source: No alias found
zh_cn: 未找到 Alias

# Harden_AutoDetected
source: Auto-detected
zh_cn: 已自动识别

# Harden_MultiAlias
source: Multiple aliases; selected the first (editable):
zh_cn: 多个 Alias，已选第一个（可改）：

# Harden_NeedSignFields
source: Custom signing requires keystore, alias, and store password.
zh_cn: 自定义签名需要 Keystore、Alias 与 Store 密码。

# Harden_AliasMismatch
source: Alias mismatch
zh_cn: Alias 不匹配

# Harden_UseAlias
source: Use the only alias "{0}"?
zh_cn: 是否改用唯一 Alias "{0}"？

# Harden_KeystoreCheckFailed
source: Keystore validation failed.
zh_cn: Keystore 校验失败。

# Harden_SetOutput
source: Please set an output path.
zh_cn: 请设置输出路径。

# Harden_PhaseRunning
source: Protecting…
zh_cn: 加固进行中

# Harden_LogStart
source: Starting protection:
zh_cn: 开始加固：

# Harden_PhaseDone
source: Completed
zh_cn: 加固完成

# Harden_OutputDir
source: Output folder:
zh_cn: 输出目录：

# Harden_LogDone
source: Protection finished; output saved. Total time: {0} min
zh_cn: 加固完成，输出文件已保存，总共用时：{0}分钟

# Harden_PhaseFailed
source: Failed (exit {0})
zh_cn: 失败 (exit {0})

# Harden_LogExit
source: Engine exit code {0}
zh_cn: 引擎退出码 {0}

# Harden_PhaseCancelled
source: Cancelled
zh_cn: 已取消

# Harden_LogCancelled
source: Protection cancelled.
zh_cn: 已取消加固。

# Harden_PhaseError
source: Error
zh_cn: 出错

# Harden_Cancelling
source: Cancelling…
zh_cn: 正在取消…

# Stage_Unzip
source: Parse package
zh_cn: 解析应用包

# Stage_Hollow
source: DEX protect
zh_cn: DEX 加固

# Stage_ProtectSo
source: SO protect
zh_cn: SO 库保护

# Stage_Manifest
source: Inject runtime
zh_cn: 注入运行时

# Stage_Repack
source: Repack resources
zh_cn: 资源重打包

# Stage_Sign
source: Re-sign
zh_cn: 重签名

# Stage_Done
source: Verify output
zh_cn: 输出验证

# History_Title
source: Protection history
zh_cn: 加固历史

# History_Count
source: {0} total
zh_cn: 共 {0} 条

# History_Sub
source: Local job records under %AppData%\XopProtector
zh_cn: 本地任务记录，保存在 %AppData%\XopProtector

# History_FilterAll
source: All
zh_cn: 全部

# History_FilterDone
source: Success
zh_cn: 成功

# History_FilterFailed
source: Failed
zh_cn: 失败

# History_Clear
source: Clear
zh_cn: 清空

# History_Empty
source: No history yet
zh_cn: 暂无历史记录

# History_EmptyHint
source: Completed jobs from App harden appear here
zh_cn: 在「应用加固」完成一次任务后会出现在这里

# History_ConfirmClear
source: Clear all protection history?
zh_cn: 确定清空全部加固历史？

# History_StatusDone
source: Success
zh_cn: 成功

# History_StatusFailed
source: Failed
zh_cn: 失败

# Reports_Title
source: Security reports
zh_cn: 安全报告

# Reports_Count
source: {0} reports
zh_cn: 共 {0} 份

# Reports_Empty
source: No reports
zh_cn: 暂无报告

# Reports_EmptyHint
source: Generated after a successful protect job
zh_cn: 加固成功后自动生成

# Reports_ScoreUnit
source: pts
zh_cn: 分

# Reports_EmptyDetail
source: Select a report on the left
zh_cn: 选择左侧报告查看详情

# Reports_EmptyDetailHint
source: Local summary from policy and size_report
zh_cn: 基于加固策略与 size_report 生成本地摘要

# Reports_Pass
source: Pass
zh_cn: 通过

# Reports_Warn
source: Warn
zh_cn: 警告

# Reports_Fail
source: Fail
zh_cn: 失败

# Reports_OpenSizeReport
source: Open size_report
zh_cn: 打开 size_report

# Reports_OpenOutput
source: Open output folder
zh_cn: 打开输出目录

# Reports_NoSizeReport
source: size_report.json not found.
zh_cn: 未找到 size_report.json。

# Reports_CannotOpen
source: Cannot open file:\n
zh_cn: 无法打开文件：\n

# Reports_NoOutput
source: No output path.
zh_cn: 无输出路径。

# Report_ScoreExcellent
source: Excellent
zh_cn: 优秀

# Report_ScoreGood
source: Good
zh_cn: 良好

# Report_ScoreImprove
source: Needs work
zh_cn: 待改善

# Report_SizeSummary
source: In {0:F2} MB → Out {1:F2} MB (Δ {2:+0.00;-0.00} MB / {3:+0.0;-0.0}%)
zh_cn: 输入 {0:F2} MB → 输出 {1:F2} MB（Δ {2:+0.00;-0.00} MB / {3:+0.0;-0.0}%）

# Report_CatCode
source: Code protection
zh_cn: 代码保护

# Report_DexProtect
source: DEX protect
zh_cn: DEX 加固

# Report_DexProtectDetail
source: Shell DEX extraction / protection applied (packer hollow)
zh_cn: 壳层 DEX 抽取 / 保护已应用（packer hollow）

# Report_ProfileCheck
source: Profile
zh_cn: Profile 策略

# Report_ProfileDetail
source: Current profile: {0}
zh_cn: 当前策略：{0}

# Report_SoOnDetail
source: Business SO .text encryption enabled (mode {0})
zh_cn: 业务 SO .text 加密已启用（模式 {0}）

# Report_SoOffDetail
source: SO protect disabled; native risk is higher
zh_cn: 未启用 SO 保护，Native 层风险较高

# Report_ShellInject
source: Shell asset inject
zh_cn: 壳资源注入

# Report_ShellInjectDetail
source: Runtime shell files and protector assets written to the output APK
zh_cn: 运行时壳文件与 protector assets 已写入输出包

# Report_CatSign
source: Signing and output
zh_cn: 签名与输出

# Report_CustomSign
source: Custom signing
zh_cn: 自定义签名

# Report_CustomSignDetail
source: Signed with a custom keystore
zh_cn: 已使用自定义 Keystore 签名

# Report_AppSign
source: App signing
zh_cn: 应用签名

# Report_AppSignWarn
source: Not signed after protect; sign before install/release
zh_cn: 加固后未签名，需自行签名后方可安装发布

# Report_OutputArtifact
source: Output artifact
zh_cn: 输出产物

# Report_NoOutputPath
source: No output path
zh_cn: 无输出路径

# Report_Duration
source: Duration
zh_cn: 耗时

# Report_CatVolume
source: Size and SO decisions
zh_cn: 体积与 SO 决策

# Report_SizeReportMissing
source: size_report.json not found; showing job summary only
zh_cn: 未找到 size_report.json，仅展示任务摘要

# Report_PkgSize
source: Package size
zh_cn: 包体积

# Report_PkgSizeChange
source: Package size change
zh_cn: 包体积变化

# Report_SoEncrypt
source: SO encryption
zh_cn: SO 加密

# Report_SoEncryptedCount
source: Encrypted {0} SO(s)
zh_cn: 已加密 {0} 个 SO

# Report_SoEncryptEmpty
source: SO protect on but no encrypted entries
zh_cn: 已启用 SO 保护但无加密条目

# Report_SoEncryptOff
source: size_report shows SO protect off
zh_cn: size_report 显示未启用 SO 保护

# Report_Budget
source: Size budget
zh_cn: 体积预算

# Report_BudgetHit
source: Budget truncate (so_skipped_budget); some SOs skipped
zh_cn: 触发 so_skipped_budget，部分 SO 因预算跳过

# Report_BudgetOk
source: Budget truncate not triggered
zh_cn: 未触发预算截断

# Report_PolicySkip
source: Policy skip
zh_cn: 策略跳过

# Report_PolicySkipDetail
source: {0} SO(s) skipped by policy
zh_cn: {0} 个 SO 因策略跳过

# Report_RelocSkip
source: Reloc skip
zh_cn: 重定位跳过

# Report_RelocSkipDetail
source: {0} SO(s) skipped due to reloc
zh_cn: {0} 个 SO 因 reloc 跳过

# Report_BudgetSkip
source: Budget skip
zh_cn: 预算跳过

# Report_BudgetSkipDetail
source: {0} SO(s) skipped by budget
zh_cn: {0} 个 SO 因预算跳过

# Report_AssetsOnDetail
source: App assets encrypted under protector/aenc
zh_cn: 业务 assets 已加密到 protector/aenc

# Report_AssetsOffDetail
source: Assets encryption not enabled
zh_cn: 未启用 assets 加密

# Report_ResOnDetail
source: res/ paths shortened and resources.arsc rewritten
zh_cn: 已缩短 res/ 路径并改写 resources.arsc

# Report_ResOffDetail
source: Resource path obfuscation not enabled
zh_cn: 未启用资源路径混淆

# Report_AutoVmp
source: Auto True-VMP
zh_cn: 自动 True-VMP

# Report_AutoVmpDetail
source: Payment={0}, Industry={1}
zh_cn: 支付={0}，行业={1}

# Report_AutoVmpOffDetail
source: Payment and Industry auto True-VMP both off
zh_cn: 支付与行业自动 True-VMP 均未开启

# Settings_Title
source: Settings
zh_cn: 设置

# Settings_TabAppearance
source: Appearance
zh_cn: 外观

# Settings_TabLanguage
source: Language
zh_cn: 语言

# Settings_TabAbout
source: About / Engine
zh_cn: 关于 / 引擎

# Settings_AppearanceTitle
source: Appearance
zh_cn: 外观

# Settings_AppearanceSub
source: Choose dark or light theme (dark by default)
zh_cn: 选择深色或浅色主题（默认深色）

# Settings_Theme
source: Theme
zh_cn: 主题

# Settings_ThemeDark
source: Dark
zh_cn: 深色

# Settings_ThemeLight
source: Light
zh_cn: 浅色

# Settings_ThemeHint
source: Theme preference is saved locally and restored on next launch.
zh_cn: 主题偏好会保存在本机，下次启动自动恢复。

# Settings_LanguageTitle
source: Language
zh_cn: 语言

# Settings_LanguageSub
source: UI language (restart required after change)
zh_cn: 界面语言（更改后需重启应用）

# Settings_LangSystem
source: Follow system
zh_cn: 跟随系统

# Settings_LanguageHint
source: Saved locally. Quit and relaunch the app to apply the new language.
zh_cn: 已保存在本机。退出并重新打开应用后，新语言才会生效。

# Settings_RestartTitle
source: Restart required
zh_cn: 需要重启

# Settings_RestartMsg
source: UI language applies only after restart. Quit now to relaunch in the new language?
zh_cn: 界面语言仅在重启后生效。是否立即退出，以便用新语言重新打开？

# Settings_AboutTitle
source: About
zh_cn: 关于软件

# Settings_AboutSub
source: XopProtector · Android APK (local engine)
zh_cn: XopProtector · 支持 Android APK（本地引擎）

# Settings_Product
source: Product
zh_cn: 产品

# Settings_EngineJar
source: Engine jar
zh_cn: 引擎 jar

# Settings_AboutBlurb
source: The packer runs on the local JVM; the shell (ProxyApplication / libprotector.so) runs on the Android device.
zh_cn: 打包引擎运行在本机 JVM；加固后的壳（ProxyApplication / libprotector.so）在 Android 设备上执行。

# Msg_UnhandledError
source: An unexpected error occurred; the operation was aborted:\n\n{0}: {1}
zh_cn: 发生未处理错误，操作已中止：\n\n{0}: {1}

# Msg_PathEmpty
source: Path is empty.
zh_cn: 路径为空。

# Msg_DirMissing
source: Output folder does not exist or was moved.\n{0}
zh_cn: 输出目录不存在或已被移动。\n{0}

# Msg_DirMissingShort
source: Output folder does not exist or was moved.
zh_cn: 输出目录不存在或已被移动。

# Msg_ExplorerFailed
source: Cannot open Explorer:\n{0}
zh_cn: 无法打开资源管理器：\n{0}

# Ks_FileMissing
source: Keystore file not found.
zh_cn: Keystore 文件不存在。

# Ks_PassEmpty
source: Store password cannot be empty.
zh_cn: Store 密码不能为空。

# Ks_NoKeytool
source: keytool not found (engine/runtime).
zh_cn: 未找到 keytool（engine/runtime）。

# Ks_StartFailed
source: Failed to start keytool.
zh_cn: 无法启动 keytool。

# Ks_BadPassword
source: Incorrect keystore password.\n(Tip: a .jks file may actually be PKCS12)
zh_cn: Keystore 密码不正确。\n（提示：文件虽名为 .jks，实际可能是 PKCS12）

# Ks_OpenFailed
source: Cannot open keystore:\n{0}
zh_cn: 无法打开 Keystore：\n{0}

# Ks_AliasMissing
source: Alias "{0}" not found.\nAvailable: {1}
zh_cn: Alias "{0}" 不存在。\n可用 Alias：{1}

# Ks_ProbeFailed
source: Keystore check failed:\n{0}
zh_cn: 校验 Keystore 失败：\n{0}

# Dlg_SelectApkTitle
source: Select APK
zh_cn: 选择 APK

# Dlg_SaveApkTitle
source: Save protected APK
zh_cn: 保存加固后的 APK

# Dlg_BrowseKeystoreTitle
source: Select keystore
zh_cn: 选择 Keystore

# Dlg_FilterKeystore
source: Keystore (*.jks;*.keystore;*.p12;*.pfx)|*.jks;*.keystore;*.p12;*.pfx|All files (*.*)|*.*
zh_cn: 密钥库 (*.jks;*.keystore;*.p12;*.pfx)|*.jks;*.keystore;*.p12;*.pfx|所有文件 (*.*)|*.*

# Dlg_FilterPinCerts
source: Pin list (*.txt;*.pins)|*.txt;*.pins|All files (*.*)|*.*
zh_cn: 证书钉扎列表 (*.txt;*.pins)|*.txt;*.pins|所有文件 (*.*)|*.*

# Log_ErrorPrefix
source: ERROR:
zh_cn: 错误：

# Log_SizeReport
source: Size report: {0}
zh_cn: 体积报告：{0}

# Log_OpenFailed
source: [log] failed to open log file: {0}
zh_cn: [日志] 无法打开日志文件：{0}

# Meta_Profile
source: profile={0}
zh_cn: 策略={0}

# Meta_SoOff
source: so=off
zh_cn: SO=关

# Meta_Vmp
source: vmp=pay:{0}/ind:{1}
zh_cn: VMP=支付:{0}/行业:{1}

# Meta_On
source: on
zh_cn: 开

# Meta_Off
source: off
zh_cn: 关

# Meta_Proxy
source: proxy
zh_cn: 代理

# Meta_Channel
source: ch={0}
zh_cn: 渠道={0}

# Meta_Signed
source: signed
zh_cn: 已签名

# Meta_Unsigned
source: unsigned
zh_cn: 未签名

# Meta_ExitCode
source: exit {0}
zh_cn: 退出码 {0}

# Report_SizeReportName
source: size_report
zh_cn: 体积报告

# Reports_DetailMeta
source: {0} · profile={1} · so={2} · {3} · {4}
zh_cn: {0} · 策略={1} · SO={2} · {3} · {4}
